verbosity = 0
stay_alive = 0
persistent = 0
hide_on_startup = 0
# csv_cmd = apps
tint2_look = 1
# position_mode = fixed
# edge_snap_x = 30
terminal_exec = x-terminal-emulator
terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
#menu_margin_x = 10
#menu_margin_y = 10
# menu_width = 200
# menu_height_min = 0
# menu_height_max = 0
#menu_height_mode = dynamic
#menu_padding_top = 15
# menu_padding_right = 5
# menu_padding_bottom = 5
# menu_padding_left = 5
 menu_radius = 1
# menu_border = 0
# menu_halign = left
# menu_valign = bottom
# menu_gradient_pos = top
#sub_spacing = 100
sub_padding_top = auto
sub_padding_right = auto
sub_padding_bottom = auto
sub_padding_left = auto
sub_hover_action = 1
# item_margin_x = 3
# item_margin_y = 3
item_height = 28
item_radius = 8
# item_border = 0
# item_halign = left
#sep_height = 15
# sep_halign = left
# sep_markup = 
# font = 
# font_fallback = xtg
icon_size = 28
icon_text_spacing = 10
icon_norm_alpha = 100
icon_sel_alpha = 100
# icon_theme = 
# icon_theme_fallback = xtg
arrow_string = ▸
#arrow_width = 150
color_menu_bg = #0f0f0f 80
# color_menu_bg_to = #000000 100
# color_menu_border = #eeeeee 8
# color_norm_bg = #000000 00
color_norm_fg = #ffffff 100
color_sel_bg = #0860f2 100
color_sel_fg = #ffffff 100
# color_sel_border = #eeeeee 8
# color_sep_fg = #ffffff 20
#color_scroll_ind = #eeeeee 40
color_title_fg = #ffffff 100
color_title_bg = #0f0f0f 100
color_title_border = #0f0f0f 100
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0
