# For reference, see:
# https://raw.githubusercontent.com/yshui/picom/next/picom.sample.conf


## General Options
	vsync=false
	daemon=true
	log-level="error"
	show-all-xerrors=false
	dbus=true
	corner-radius=16


## Shadow
	shadow=true
	shadow-radius=16
	shadow-opacity=0.9

	shadow-color="#000000"
#	shadow-color="#ffffff"

#	xinerama-shadow-crop=true
	crop-shadow-to-monitor=true

	shadow-offset-x=-15
	shadow-offset-y=-15


## Fading
	fading=true
	no-fading-openclose=false
	no-fading-destroyed-argb=false

	fade-in-step=0.03
	fade-out-step=0.03
	fade-delta=10


## Opacity
	inactive-dim=0.1
	inactive-dim-fixed=0.1
	inactive-opacity-override=true
	inactive-opacity=1

	frame-opacity=1
	active-opacity=1
	max-brightness=1


## Backend
	experimental-backends=true

#	backend="glx"
	backend="xrender"

	glx-no-stencil=true
	glx-no-rebind-pixmap=true
	use-damage=true
#	resize-damage=1
	dithered-present=true
	xrender-sync-fence=true
	force-win-blend=true


## Focus
	transparent-clipping=false

	mark-wmwin-focused=true
	mark-ovredir-focused=false

	detect-transient=false
	detect-client-leader=false
	detect-rounded-corners=true
	detect-client-opacity=true

	use-ewmh-active-win=false

	## Keep rounded corner when fullscreen.
	no-ewmh-fullscreen=false

	## Disable compositor in fullscreen (doesn't work well).
	unredir-if-possible=false
#	unredir-if-possible-delay=0


wintypes:
{
	unknown={
		fade=true
		shadow=true
		opacity=0.8
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	desktop={
		fade=true
		shadow=true
		opacity=0.8
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	dock={
		fade=true
		shadow=true
		opacity=0.8
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	toolbar={
		fade=true
		shadow=true
		opacity=0.8
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	menu={
		fade=true
		shadow=true
		opacity=1
		focus=true
		full-shadow=false
		redir-ignore=false
	}

	utility={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	splash={
		fade=true
		shadow=true
		opacity=0.8
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	dialog={
		fade=true
		shadow=true
		opacity=1
		focus=true
		full-shadow=false
		redir-ignore=false
	}

	normal={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}


	dropdown_menu={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}


	popup_menu={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}


	tooltip={
		fade=true
		shadow=true
		opacity=0.8
		focus=false
		full-shadow=false
		redir-ignore=false
	}


	notification={
		fade=true
		shadow=true
		opacity=0.8
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	combo={
		fade=true
		shadow=true
		opacity=0.8
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	dnd={
		fade=true
		shadow=true
		opacity=0.8
		focus=false
		full-shadow=false
		redir-ignore=false
	}

}


blur: {

	blur-background-frame = true
	method="dual_kawase"
	strength=9
	deviation=0
	kernel="3x3box"
	background=false
	background-frame=false
	background-fixed=false
	kern="3x3box"

}


rounded-corners-exclude = [
  "class_g = 'dwm'",
  "window_type = 'dock'"
];
