# For reference, see:
# https://raw.githubusercontent.com/yshui/picom/next/picom.sample.conf


## General Options
	vsync=true
	daemon=true
	log-level="error"
	show-all-xerrors=false
	dbus=true
	corner-radius=16


## Shadow
	shadow=true
	shadow-radius=16
	shadow-opacity=0.8

	shadow-color="#000000"
#	shadow-color="#ffffff"

#	xinerama-shadow-crop=true
	crop-shadow-to-monitor=true

	shadow-offset-x=-15
	shadow-offset-y=-15


## Fading
	fading=true
	no-fading-openclose=false
	no-fading-destroyed-argb=false

	fade-in-step=0.03
	fade-out-step=0.03
	fade-delta=10


## Opacity
	inactive-dim=0.15
	inactive-dim-fixed=0.15
	inactive-opacity-override=false
	inactive-opacity=0.9
	frame-opacity=0
	active-opacity=1
	max-brightness=1


## Backend
	experimental-backends=false

	backend="glx"
#	backend="xrender"

	glx-no-stencil=true
	glx-no-rebind-pixmap=true
	use-damage=true
	resize-damage=1
	dithered-present=false
	xrender-sync-fence=true
	force-win-blend=true


## Focus
	transparent-clipping=false

	mark-wmwin-focused=false
	mark-ovredir-focused=false

	detect-transient=false
	detect-client-leader=false
	detect-rounded-corners=false
	detect-client-opacity=false

	use-ewmh-active-win=true

	## Keep rounded corner when fullscreen.
	no-ewmh-fullscreen=false

	## Disable compositor in fullscreen (doesn't work well).
	unredir-if-possible=false
#	unredir-if-possible-delay=0


wintypes:
{
	unknown={ opacity=0.8 }
	desktop={ opacity=0.8 }
	dock={ opacity=0.8 }
	toolbar={ opacity=0.8 }
	menu={ opacity=0.8 }
	utility={ opacity=1 }
	splash={ opacity=0.8 }
	dialog={ opacity=0.8 }
#	normal={ opacity=1 }
	dropdown_menu={ opacity=0.8 }
	popup_menu={ opacity=0.8 }
	tooltip={ opacity=0.8 }
	notification={ opacity=0.8 }
	combo={ opacity=0.8 }
	dnd={ opacity=0.8 }
	dwm={ opacity=0.8 }

}


blur: {

	blur-background-frame = true
	method="dual_kawase"
	strength=9
	deviation=0
	kernel="3x3box"
	background=true
	background-frame=true
	background-fixed=true

}


rounded-corners-exclude = [
  "class_g = 'dwm'",
  "window_type = 'dock'"
];

