# For reference, see:
# https://raw.githubusercontent.com/yshui/picom/next/picom.sample.conf


## General Options
	vsync=true
	daemon=false
	log-level="info"
	show-all-xerrors=false
	dbus=false
	corner-radius=18


## Shadow
	shadow=true
	shadow-radius=16
	shadow-opacity=0.9

	shadow-color="#000000"
#	shadow-color="#ffffff"

	xinerama-shadow-crop=true

	shadow-offset-x=-15
	shadow-offset-y=-15


## Fading
	fading=true
	no-fading-openclose=false
	no-fading-destroyed-argb=false

	fade-in-step=0.03
	fade-out-step=0.03
	fade-delta=10


## Opacity
	inactive-dim=0.2
	inactive-dim-fixed=0.2
	inactive-opacity-override=true
	inactive-opacity=0.8

	frame-opacity=1
	active-opacity=1
	max-brightness=1.0


## Backend
	experimental-backends=true

	backend="glx"
#	backend="xrender"
#	backend=xr_glx_hybrid

	glx-no-stencil=true
	glx-no-rebind-pixmap=true
	use-damage=true
#	resize-damage=1
	dithered-present = false
	xrender-sync-fence=true
	force-win-blend=true


## Focus
	transparent-clipping=false

	mark-wmwin-focused=true
	mark-ovredir-focused=false

	detect-transient=false
	detect-client-leader=false
	detect-rounded-corners=true
	detect-client-opacity=true

	use-ewmh-active-win=true
	no-ewmh-fullscreen=false

	unredir-if-possible=false
#	unredir-if-possible-delay=0


wintypes:
{
	unknown={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	desktop={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	dock={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	toolbar={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	menu={
		fade=true
		shadow=true
		opacity=1
#		focus=false
		full-shadow=false
		redir-ignore=false
	}

	utility={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	splash={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	dialog={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	normal={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}


	dropdown_menu={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=true
		redir-ignore=false
	}


	popup_menu={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=true
		redir-ignore=false
	}


	tooltip={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}


	notification={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	combo={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}

	dnd={
		fade=true
		shadow=true
		opacity=1
		focus=false
		full-shadow=false
		redir-ignore=false
	}

}


blur: {

	blur-background-frame = true
	method="dual_kawase"
	strength=9
	deviation=0
	kernel="3x3box"
	background=false
	background-frame=false
	background-fixed=false
	kern="3x3box"

}
