set-option -g status-position top
#set -g mouse

set -g allow-rename on
set-option -g status-interval 1
set-option -g automatic-rename on
#set-option -g automatic-rename-format "#(ps -f --no-headers --ppid $(tmux display-message -p #{pane_pid}) | awk '{ print substr($0, index($0,$8)) }')"

# Automatically copy to both tmux clipboard and X clipboard on mouse selection
bind -T copy-mode-vi c send-keys -X copy-pipe-and-cancel 'xsel -ibspf'
bind-key -T copy-mode-vi c send-keys -X copy-pipe-and-cancel 'xsel -ibspf'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -ibspf'

bind-key -n MouseDrag1Pane copy-mode -M
bind-key -n MouseDragEnd1Pane copy-mode -M
