# Set status line position to top
set-window-option -g status-position top

# Status line update interval (1 second)
set-option -g status-interval 1

# Enable automatic window renaming based on current path
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Enable mouse support
set -g mouse on

# Automatically copy to both tmux clipboard and X clipboard on mouse selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
