set-option -g status-position top
set-window-option -g status-position top
set -g allow-rename on
set -g mouse

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#(ps -f --no-headers --ppid $(tmux display-message -p #{pane_pid}) | awk '{ print substr($0, index($0,$8)) }')"
set-option -g history-limit 3000


# Enable mouse support
set -g mouse on

# Automatically copy to both tmux clipboard and X clipboard on mouse selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
#run '~/.tmux/plugins/tpm/tpm'
