/**
 * ROFI Color theme
 * User: Lespink
 * Copyright: Lespink
 * Based on the indego theme.
 */

* {
    selected-normal-foreground:  rgba ( 0, 0, 0, 100 % );
    foreground:                  rgba ( 255, 255, 255, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 80 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 183, 28, 28, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 255, 255, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 100 % );
    active-foreground:           rgba ( 255, 255, 255, 100 % );
    lightbg:                     rgba ( 255, 255, 255, 100 % );
    selected-active-foreground:  rgba ( 0, 0, 0, 80 % );
    alternate-active-background: rgba ( 0, 0, 0, 80 % );
    background:                  rgba ( 0, 0, 0, 80 % );
    bordercolor:                 rgba ( 232, 234, 246, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 152, 108, 128, 3 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 255, 255, 255, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 232, 234, 246, 100 % );
    urgent-background:           rgba ( 223, 110, 0, 6 % );
    selected-urgent-background:  rgba ( 255, 205, 210, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 223, 110, 0, 6 % );
    selected-active-background:  rgba ( 178, 235, 242, 100 % );
}

#window {
    background-color: @background;
    border:           6;
    border-radius:    32;
    padding:          16;
}
#mainbox {
    border:  0;
    padding: 16;
}
#message {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      20px 0px 0px ;
}
#element {
    border:  0;
    padding: 2px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    1;
    padding:    8px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
