configuration
{
	font:					"roboto semibold 16";

	show-icons:				true;
	icon-theme:				"ePapirus-Dark";

	terminal:				"rofi-sensible-terminal";
	ssh-client:				"ssh";
	ssh-command:			"{terminal} -e {ssh-client} {host} [-p {port}]";

	run-command:			"{cmd}";
	run-list-command:		"";
	run-shell-command:		"{terminal} -e {cmd}";

	window-format:			"{w}  {c}  {t}";
	window-command:			"wmctrl -i -R {window}";
	window-match-fields:	"all";

	drun-match-fields:		"all";
	drun-show-actions:		false;
	drun-display-format:	"{name} [<span weight='light' size='small'><i>({generic})</i></span>]";

	disable-history:		false;
	max-history-size:		10;

	fixed-num-lines:		false;
	sort:					true;
	sorting-method:			"fzf";

	case-sensitive:			false;
	click-to-exit:			true;
	cycle:					false;
	sidebar-mode:			false;

	location:				0;
	yoffset:				-50;
	xoffset:				0;
	fake-transparency:		false; /* screenshot */

/*	auto-select:			false;*/
/*	parse-hosts:			false;*/
/*	parse-known-hosts:		true;*/
/*	ignored-prefixes:		"";*/
/*	filter:					;*/
/*	dpi:					96;*/

	modi:					"window,run,ssh,drun";
	combi-modi:				"window,run,drun";
	combi-hide-mode-prefix:	true;

	matching:				"fuzzy"; /* normal */

	tokenize:				true;

	m:						"-5";

	threads:				0;
	scroll-method:			0;
	eh:						1;

	cache-dir:				"/home/lespink/.cache/rofi";
	pid:					"/run/user/1000/rofi.pid";

	display-window:			"   ";
	display-windowcd:		"   ";
	display-run:			"   ";
	display-ssh:			"   ";
	display-drun:			"   ";
	display-drun:			" 󰌧 ";
	display-combi:			"   ";
	display-keys:			"   ";

}

@theme "~/.config/rofi/dark.rasi"
