configuration
{
	modi:					"window,run,ssh,drun";
	width:					0;
	heigth:					0;
	lines:					0;
	columns:				0;
	font:					"Roboto regular 16";
	bw:						1;
	location:				0;
	padding:				0;
	yoffset:				0;
	xoffset:				0;
	fixed-num-lines:		true;
	show-icons:				true;
	icon-theme:				"Papirus-Dark";
	terminal:				"rofi-sensible-terminal";
	ssh-client:				"ssh";
	ssh-command:			"{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command:			"{cmd}";
	run-list-command:		"";
	run-shell-command:		"{terminal} -e {cmd}";
	window-command:			"wmctrl -i -R {window}";
	window-match-fields:	"all";
	drun-match-fields:		"name,generic,exec,categories";
	drun-show-actions:		false;
	drun-display-format:	"{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	disable-history:		false;
/*	ignored-prefixes:		"";*/
	sort:					true;
	sorting-method:			"fzf";
	case-sensitive:			false;
	cycle:					false;
	sidebar-mode:			false;
	eh:						1;
/*	auto-select:			false;*/
/*	parse-hosts:			false;*/
/*	parse-known-hosts:		true;*/
	combi-modi:				"window,run,drun";
	matching:				"normal";
	tokenize:				true;
	m:						"-5";
	line-margin:			0;
	line-padding:			0;
/*	filter:					;*/
	separator-style:		"";
	hide-scrollbar:			false;
	fullscreen:				false;
	fake-transparency:		false;
/*	dpi:					-1;*/
	threads:				0;
/*	scrollbar-width:		12;*/
	scroll-method:			0;
/*	fake-background:		"screenshot";*/
	window-format:			"{w}  {c}  {t}";
	click-to-exit:			true;
	show-match:				false;
	color-normal:			white;
	color-urgent:			red;
	color-active:			green;
	color-window:			white;
	max-history-size:		3;
	combi-hide-mode-prefix:	true;
	cache-dir:				"/home/lespink/.cache/rofi";
	pid:					"/run/user/1000/rofi.pid";
	display-window:			"";
	display-windowcd:		"";
	display-run:			"";
	display-ssh:			"";
	display-drun:			"";
	display-combi:			"";
	display-keys:			"";
}

@theme "~/.config/rofi/wpg.rasi"
