configuration
{
	modi:					"window,run,ssh,drun";
	font:					"roboto 16";
	location:				0;
	yoffset:				-200;
	xoffset:				0;
	fixed-num-lines:		false;
	show-icons:				true;
	icon-theme:				"ePapirus-Dark";
	terminal:				"rofi-sensible-terminal";
	ssh-client:				"ssh";
	ssh-command:			"{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command:			"{cmd}";
	run-list-command:		"";
	run-shell-command:		"{terminal} -e {cmd}";
	window-command:			"wmctrl -i -R {window}";
	window-match-fields:	"all";
	drun-match-fields:		"name,generic,exec,categories";
	drun-show-actions:		false;
	drun-display-format:	"{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	disable-history:		false;
/*	ignored-prefixes:		"";*/
	sort:					true;
	sorting-method:			"fzf";
	case-sensitive:			false;
	cycle:					true;
	sidebar-mode:			false;
	eh:						1;
/*	auto-select:			false;*/
/*	parse-hosts:			false;*/
/*	parse-known-hosts:		true;*/
	combi-modi:				"window,run,drun";
	matching:				"normal";
	matching:				"fuzzy";
	tokenize:				true;
	m:						"-5";
/*	filter:					;*/
/*	dpi:					-1;*/
	threads:				0;
	scroll-method:			0;
/*	fake-background:		"screenshot";*/
	fake-transparency:		true;
	window-format:			"{w}  {c}  {t}";
	click-to-exit:			true;
	max-history-size:		10;
	combi-hide-mode-prefix:	true;
	cache-dir:				"/home/lespink/.cache/rofi";
	pid:					"/run/user/1000/rofi.pid";
	display-window:			"   ";
	display-windowcd:		"   ";
	display-run:			"   ";
	display-ssh:			"   ";
	display-drun:			"   ";
	display-drun:			" 󰌧	";
	display-combi:			"   ";
	display-keys:			"   ";
}
@theme "~/.config/rofi/dark.rasi"
