/************************************************
 * ROFI Color theme
 * User: Lespink
 ***********************************************/
* {
	background-color:		#000000;
	background-alt-color:   #FFFFFF;
	foreground-color:		#ffffff;
	selected-bg-color:		#ec0101;
	selected-fg-color:		#ffffff;
	border-color:			@foreground-color;
}

#window
{
	text-color:				@foreground-color;
	border:					0;
	border-radius:			16;
	border-color:			@border-color;
    width:                  calc( 100% - 40em );
}

#mainbox
{
    padding:                0 0 16 0;
}

#message
{
	border-color:			@selected-bg-color;
}

#textbox
{
	text-color:				@foreground-color;
	background-color:		rgba(255,0,0,0.5);
    border-radius:          8;
	border-radius:			16;
    padding:                32;
}

#listview
{
	padding:				0 64 0 64;
	fixed-height:			0;
	scrollbar:				false;
	lines:					3;
}

#element
{
	border-radius:			16;
	background-color:		inherit;
}

#element-icon
{
	padding:				0 0 0 16;
	background-color:		inherit;
    size:                   64;
}

#element-text
{
	padding:				32 32 32 32;
	background-color:		inherit;
	text-color:				@foreground-color;
	background-color:		inherit;
}

#element.normal.normal
{
	text-color:				@foreground-color;
}

#element.normal.urgent
{
	background-color:		@selected-bg-color;
	text-color:				@foreground-color;
}

#element.normal.active
{
	background-color:		@selected-bg-color;
	text-color:				@foreground-color;
}

#element.selected.normal
{
	background-color:		@selected-bg-color;
	text-color:				@selected-fg-color;
}

#element.selected.urgent
{
	background-color:		@selected-bg-color;
	text-color:				@selected-fg-color;
}

#element.selected.active
{
	background-color:		@selected-bg-color;
	text-color:				@foreground-color;
}

#element.alternate.normal
{
	text-color:				@foreground-color;
}

#element.alternate.urgent
{
	background-color:		@selected-bg-color;
	text-color:				@foreground-color;
}

#element.alternate.active
{
	background-color:		@selected-bg-color;
	text-color:				@foreground-color;
}

#mode-switcher
{
	background-color:		@background-color;
	border:					0 0 0;
	border-color:			@selected-bg-color;
}

#button
{
	spacing:				0;
	color:					@background-color;
}

#button.selected
{
	text-color:				@foreground-color;
	background-color:		@selected-bg-color;
}

#inputbar
{
	spacing:				0;
	text-color:				@foreground-color;
	padding:				0;
}

#case-indicator
{
	spacing:				0;
    padding:                0;
	text-color:				@background-color;
}

#entry
{
	background-color:		#ffffff1a;
	text-color:				@foreground-color;
	padding:				16;
    border-color:           @border-color;
    border-color:           @selected-bg-color;
    border-radius:          16;
}

#prompt
{
	padding:				0;
	text-color:				@background-color;
	text-color:				@foreground-color;
    padding:                16;
}

#inputbar
{
	children:				[ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding:                0;
    padding:                32;
}

#textbox-prompt-colon
{
	expand:					false;
}
