/************************************************
 * ROFI Color theme
 * User: Lespink
 ***********************************************/
* {

	foreground-color:		#FFFFFF;

	selected-fg-color:		@foreground-color;
	selected-bg-color:		#00000050;

	background-color:		#00000000;
	background-alt-color:	@selected-bg-color;

	border-color:			@selected-bg-color;
}

#window
{
	transparency:			"real";
	text-color:				inherit;
	border:					0;
	border-color:			@border-color;
	width:					400;
}

#mainbox
{
	border:					0;
	padding:				24;
}

#message
{
	border:					0;
	border-color:			@selected-bg-color;
	background-color:		#cc0000;
}

#textbox
{
	text-color:				@selected-fg-color;
	border-radius:			0;
	padding:				30;
	background-color:		#cc0000;
	border:					0;
}

#listview
{
	border:					0;
	fixed-height:			0;
	scrollbar:				false;
	lines:					3;
}

#element
{
	border:					0;
	border-radius:			16;
}

#element-icon
{
	border:					0;
	size:					48;
	padding:				8;
}

#element-text
{
	border:					0;
	text-color:				inherit;
	padding:				16;
}

#element.normal.normal
{
	text-color:				@foreground-color;
}

#element.normal.urgent
{
	text-color:				@selected-fg-color;
}

#element.normal.active
{
	background-color:		@selected-bg-color;
	text-color:				@selected-fg-color;
}

#element.selected.normal
{
	background-color:		@selected-bg-color;
	text-color:				@selected-fg-color;
	border:					1;
	border-color:			@selected-bg-color;
}

#element.selected.urgent
{
	background-color:		@selected-bg-color;
	text-color:				@selected-fg-color;
}

#element.selected.active
{
	text-color:				@selected-fg-color;
}

#element.alternate.normal
{
	text-color:				@foreground-color;
}

#element.alternate.urgent
{
	background-color:		@selected-bg-color;
	text-color:				@selected-fg-color;
}

#element.alternate.active
{
	text-color:				@selected-fg-color;
}

#mode-switcher
{
	border:					0 0 0;
	border-color:			@selected-bg-color;
}

#button
{
	spacing:				0;
	text-color:				@selected-fg-color;
}

#button.selected
{
	text-color:				@selected-fg-color;
}

#inputbar
{
	spacing:				0;
	text-color:				@foreground-color;
}

#case-indicator
{
	spacing:				0;
	text-color:				@background-color;
}

#entry
{
	text-color:				@foreground-color;
	border-color:		   @border-color;
	border-radius:		  0;
}

#prompt
{
	enabled:				true;
	text-color:				@foreground-color;
}

#inputbar
{
	children:				[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon
{
	padding:				10;
	expand:					false;
}
