/*
## Adwaita Dark
bg = #2d2d2d
selected bg = #15539e

## Cutefish Dark
bg = #5b9bf8
selected bg = #2c2c2c

## Zorin Blue Dark
bg = #1e2529
selected bg = #add3e6

## Zorin Green Dark
bg = #1e2529
selected bg = #add3e6

## Zorin Grey Dark
bg = #202020
selected bg = #e9e9e9

## Zorin Purple Dark
bg = #221f26
selected bg = #c6b4dc

## Zorin Orange Dark
bg = #271e1b
selected bg = #e7b7a5

## Zorin Red Dark
bg = #271b1b
selected bg = #e8a4a4

## Flat Remix GTK Blue
bg = 0d0d0d
selected bg = #2777ff

## Flat Remix GTK Violet
bg = 0d0d0d
selected bg = #962ac3

## Dracula
Background		#282a36
Current Line	#44475a
Foreground		#f8f8f2
Comment			#6272a4
Cyan			#8be9fd
Green			#50fa7b
Orange			#ffb86c
Pink			#ff79c6
Purple			#bd93f9
Red				#ff5555
Yellow			#f1fa8c
