/**
 * ROFI Color theme
 * User: Lespink
 * Copyright: Lespink
 * Based on the Qball dmenu theme
 */
* {
    background-color:      Black;
    border-color:          Blue;
    text-color:           White;
    font:            "JetBrains Mono 14";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: SteelBlue;
}
