/************************************************
 * ROFI Color theme
 * User: Lespink
 ***********************************************/
* {

    spacing:            0;
    foreground-color:   rgba ( 255, 255, 255, 100 % );
    background-color:   rgba ( 35, 37, 46, 100% );
    selected-color:     rgba ( 150, 42, 195, 100 % );
    border-color:       rgba ( 150, 42, 195, 100 % );

}

#window {
    background-color: @background-color;
    border:           2;
    padding:          16;
    border-radius:    8;
}
#mainbox {
    border:  0;
    padding: 0;
    background-color: @background-color;
}
#message {
    border:       2px 0px 0px;
    border-color: @foreground-color;
    padding:      2px;
    background-color: @background-color;
}
#textbox {
    text-color: @foreground-color;
}
#listview {
    fixed-height: 0;
    border:       0px 0px 0px;
    border-color: @foreground-color;
    spacing:      8px;
    scrollbar:    false;
    padding:      8px 0px 0px;
}
#element {
    border:         0px;
    padding:        4px;
    border-radius:  8px; 
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground-color;
}
#element.normal.urgent {
    background-color: @background-color;
    text-color:       @foreground-color;
}
#element.normal.active {
    background-color: @background-color;
    text-color:       @selected-color;
}
#element.selected.normal {
    background-color: @selected-color;
    text-color:       @foreground-color;
}
#element.selected.urgent {
    background-color: @selected-color;
    text-color:       @foreground-color;
}
#element.selected.active {
    background-color: @selected-color;
    text-color:       @foreground-color;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground-color;
}
#element.alternate.urgent {
    background-color: @background-color;
    text-color:       @foreground-color;
}
#element.alternate.active {
    background-color: @background-color;
    text-color:       @selected-color;
}

#mode-switcher {
    border:       0px 0px 0px;
    border-color: @foreground-color;
}

#button {
    spacing:    0;
    text-color: @foreground-color;
}
#button.selected {
    background-color: @background-color;
    text-color:       @foreground-color;
}
#inputbar {
    spacing:    0;
    text-color: @foreground-color;
    padding:    1px;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground-color;
}
#entry {
    spacing:    0;
    text-color: @foreground-color;
}
#prompt {
    spacing:    0;
    text-color: @foreground-color;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em;
    text-color: @foreground-color;
}
