/************************************************
 * ROFI Color theme
 * User: Lespink
 ***********************************************/
* {

    foreground-color:   rgba ( 255, 255, 255, 1 ) ;
    background-color:   rgba ( 3, 3, 3, 1 ) ;
	selected-color:		rgba ( 150, 42, 195,1 ) ;
	selected-color:		rgba ( 150, 42, 195,1 ) ;
    border-color:       rgba ( 150, 42, 195, 1 ) ;

}

#window {
    text-color: @foreground-color ;
    border:           2 ;
    border-radius:    8 ;
    padding: 16 ; 
}
#mainbox {
    border:  0 ;
    padding: 0 ;
}
#message {
    border:       2px 2px 0px ;
    border-radius: 8 ;
    border-color: @selected-color ;
    padding: 0 ;
}
#textbox {
    text-color: @foreground-color ;
}
#listview {
    fixed-height: 0 ;
    border:       0px 0px 0px ;
    border-radius: 0px ;
    spacing:      0px ;
    scrollbar:    false ;
    lines: 3 ;
}
#element {
    border:         0px ;
    padding:        6px ;
    border-radius:  8px ; 
}

#element-text, element-icon {
    text-color:       inherit ;
    background-color:       inherit ;
}

#element.normal.normal {
    text-color:       @foreground-color ;
}
#element.normal.urgent {
    background-color: @selected-color ;
    text-color:       @foreground-color ;
}
#element.normal.active {
    background-color: @selected-color ;
    text-color:       @foreground-color ;
}
#element.selected.normal {
    background-color: @selected-color ;
    text-color:       @foreground-color ;
}
#element.selected.urgent {
    background-color: @selected-color ;
    text-color:       @foreground-color ;
}
#element.selected.active {
    background-color: @selected-color ;
    text-color:       @foreground-color ;
}
#element.alternate.normal {
    text-color:       @foreground-color ;
}
#element.alternate.urgent {
    background-color: @selected-color ;
    text-color:       @foreground-color ;
}
#element.alternate.active {
    background-color: @selected-color ;
	text-color:       @foreground-color ;
}
#mode-switcher {
    background-color: @background-color ;
    border:       0px 0px 0px ;
    border-color: @selected-color ;
}
#button {
    spacing:    0 ;
    text-color: @foreground-color ;
}
#button.selected {
    text-color:       @foreground-color ;
    background-color: @selected-color ;
}
#inputbar {
    spacing:    0 ;
    text-color: @foreground-color ;
    padding:    0px ;
}
#case-indicator {
    spacing:    0 ;
    text-color: @foreground-color ;
}
#entry {
    spacing:    0 ;
    text-color: @foreground-color ;
}
#prompt {
    spacing:    0 ;
    text-color: @foreground-color ;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ] ;
}
#textbox-prompt-colon {
    expand:     false ;
    str:        "" ;
    margin:     8px ;
    text-color: @foreground-color ;
}
